{
  "name": "lets-play",
  "version": "1.0.0",
  "description": "Turning a manual hobby of betting on footbal matches to a mathematically calculated automation.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "njausteve",
  "license": "MIT",
  "dependencies": {
    "async": "^3.0.0",
    "eslint": "^5.16.0",
    "puppeteer": "^1.15.0"
  }
}
